<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- https://en.wikipedia.org/wiki/File:Search_Noun_project_15028.svg -->
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="141dp"
        android:layout_height="141dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:adjustViewBounds="true"
        android:background="@drawable/gradient2"
        android:cropToPadding="true"
        android:elevation="0dp"
        android:padding="35dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/searchicon" />

    <!-- https://commons.wikimedia.org/wiki/File:Map_pin_icon.svg -->
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="141dp"
        android:layout_height="141dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="52dp"
        android:adjustViewBounds="true"
        android:background="@drawable/gradient2"
        android:cropToPadding="true"
        android:elevation="0dp"
        android:padding="35dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mapicon" />

    <!--https://pixabay.com/en/plus-sign-icon-button-green-304947/ -->
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="141dp"
        android:layout_height="141dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/gradient2"
        android:cropToPadding="true"
        android:elevation="0dp"
        android:paddingBottom="50dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="10dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toTopOf="@+id/imageButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:layout_constraintVertical_bias="0.525"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="NEW TASK"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton3"
        app:layout_constraintStart_toStartOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="@+id/imageButton3" />

    <!--https://commons.wikimedia.org/wiki/File:Toicon-icon-stone-copy.svg -->
    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="141dp"
        android:layout_height="141dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/gradient2"
        android:cropToPadding="true"
        android:elevation="0dp"
        android:paddingBottom="50dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="10dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toTopOf="@+id/imageButton5"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.525"
        app:srcCompat="@drawable/clipboard" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="MY TASKS"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton4"
        app:layout_constraintStart_toStartOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="@+id/imageButton4" />

    <!--https://commons.wikimedia.org/wiki/File:User_font_awesome.svg -->
    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:adjustViewBounds="true"
        android:background="@drawable/gradient2"
        android:cropToPadding="true"
        android:elevation="0dp"
        android:paddingBottom="10dp"
        android:paddingRight="250dp"
        android:paddingTop="10dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/contacticon" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="MY PROFILE"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton5"
        app:layout_constraintEnd_toEndOf="@+id/imageButton5"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="@+id/imageButton5"
        app:layout_constraintTop_toTopOf="@+id/imageButton5"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>
