<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <!-- https://en.wikipedia.org/wiki/File:Search_Noun_project_15028.svg -->
    <ImageButton
        android:id="@+id/searchicon2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/gradient2"
        android:cropToPadding="true"
        android:elevation="0dp"
        android:padding="60dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/mytasks2"
        app:layout_constraintEnd_toStartOf="@+id/mapicon2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/searchicon" />

    <!-- https://commons.wikimedia.org/wiki/File:Map_pin_icon.svg -->
    <ImageButton
        android:id="@+id/mapicon2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/gradient2"
        android:cropToPadding="true"
        android:elevation="0dp"
        android:padding="60dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/newtask2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchicon2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mapicon" />

    <!--https://pixabay.com/en/plus-sign-icon-button-green-304947/ -->
    <ImageButton
        android:id="@+id/newtask2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/gradient2"
        android:cropToPadding="true"
        android:elevation="0dp"
        android:paddingBottom="70dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="10dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toTopOf="@+id/myprofile2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mytasks2"
        app:layout_constraintTop_toBottomOf="@+id/searchicon2"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="NEW TASK"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/newtask2"
        app:layout_constraintEnd_toEndOf="@+id/newtask2"
        app:layout_constraintStart_toStartOf="@+id/newtask2" />

    <!--https://commons.wikimedia.org/wiki/File:Toicon-icon-stone-copy.svg -->
    <ImageButton
        android:id="@+id/mytasks2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/gradient2"
        android:cropToPadding="true"
        android:elevation="0dp"
        android:paddingBottom="68dp"
        android:paddingLeft="58dp"
        android:paddingRight="58dp"
        android:paddingTop="10dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toTopOf="@+id/myprofile2"
        app:layout_constraintEnd_toStartOf="@+id/newtask2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchicon2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/clipboard" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="MY TASKS"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="@+id/mytasks2"
        app:layout_constraintEnd_toEndOf="@+id/mytasks2"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="@+id/mytasks2" />
    <TextView
        android:id="@+id/notifications"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="8"
        android:includeFontPadding="false"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:background="@drawable/badge_circle"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="@+id/mytasks2"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/mytasks2"

        />

    <!--https://commons.wikimedia.org/wiki/File:User_font_awesome.svg -->
    <ImageButton
        android:id="@+id/myprofile2"
        android:layout_width="0dp"
        android:layout_height="131dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/gradient2"
        android:cropToPadding="true"
        android:elevation="0dp"
        android:paddingBottom="35dp"
        android:paddingRight="240dp"
        android:paddingTop="35dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newtask2"
        app:srcCompat="@drawable/contacticon" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="MY PROFILE"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/myprofile2"
        app:layout_constraintEnd_toEndOf="@+id/myprofile2"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="@+id/myprofile2"
        app:layout_constraintTop_toTopOf="@+id/myprofile2"
        app:layout_constraintVertical_bias="0.35" />


</android.support.constraint.ConstraintLayout>
