<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018, Team 26 CMPUT 301. University of Alberta - All Rights Reserved. You may use, distribute, or modify this code under the terms and coditions fo the Code of Student Behaviour at the University of Alberta.
  -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.68"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.32"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:id="@+id/bid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.68"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mybid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.32"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

    </TableRow>
</TableLayout>
