<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018, Team 26 CMPUT 301. University of Alberta - All Rights Reserved. You may use, distribute, or modify this code under the terms and coditions fo the Code of Student Behaviour at the University of Alberta.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <Button
        android:id="@+id/previous_btn"
        style="@style/Button"
        android:layout_width="124dip"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/next_btn"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="16dp"
        android:text="Previous" />

    <Button
        android:id="@+id/next_btn"
        style="@style/Button"
        android:layout_width="124dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="42dp"
        android:text="Next" />

    <ImageView
        android:id="@+id/myimage"
        android:layout_marginTop="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>